'''

эффективная по времени работы и по используемой памяти программа, которая будет определяет самого старшего человека из данного списка и выводит его фамилию и имя, а если имеется несколько самых старших людей с одинаковой датой рождения, то определят их количество. 

'''
n = int(input())
a = input()
g = a[-4:]
m = a[-7:-5]
d = a[-10:-8]
end = a[:]
count = 1
for i in range(n-1):
    b = input()
    if b[-4:] < g or ((b[-4:] == g) and (b[-7:-5] < m)) or ((b[-4:] == g) and (b[-7:-5] == m) and (b[-10:-8] < d)):
        g = b[-4:]
        m = b[-7:-5]
        d = b[-10:-8]
        end = b[:]
    elif b[-4:] == g and b[-7:-5] == m and b[-10:-8] == d:
        count += 1
        g1 = b[-4:]
        m1 = b[-7:-5]
        d1 = b[-10:-8]

if count == 1:
    print(end)
else:
    if g == g1 and m == m1 and d == d1:
        print(count)
    else:
        print(end)
