# ПОИСК ПРОСТЫХ ЧИСЕЛ!!!

n = 10000000
a = [0] * n  # Создаем массив с нулями размером n
for i in range(n):  # Заполняем его от 1 до n-1
    a[i] = i

a[1] = 0  # 1 не является простым числом, исключаем его из списка

m = 2  # Начинаем с двойки т.к. первые два нуля

while m < n:  # Идём по всем числам
    if a[m] != 0:  # Если эл-т не равен 0, то
        j = m * 2  # это простое число.
        while j < n:  # Начинаем с j и делаем одинаковые шаги по списку
            a[j] = 0  # Заменяем числа на ноль т.к. они не простые
            j = j + m  # Переходим к следующему числу для его удаления
    m += 1  # переходим к следующему числу

# Создаем другой массив удаляя все нули
b = []
for i in a:
    if a[i] != 0:
        b.append(a[i])
print(b)
print(len(b))


x = int(input())
if x in b:
    print("OLOLO")

# 0 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 | все числа
# 0 0 2 3 0 5 0 7 0 9 0 11 0 13 0 15 0 17 0 19 0 | Удалили числа кратный двум
# 0 0 2 3 0 5 0 7 0 0 0 11 0 13 0 10 0 17 0 19 0 | Удалили числа кратный трем
# и т.д.
