''' 

Дана таблица N × N, заполненная целыми числами.
Требуется для каждого столбца выяснить есть ли в нём искомое число

'''

x = int(input())
n = int(input())
a = []
check = 0
y = -1
count = 0

for q in range(n):
    a.append(list(map(int, input().split())))  # Ввод данных

for z in range(n):  # Идём по всем столбцам
    y += 1  # Сбрасываем значение проверочной переменной
    count = 0
    check = 0
    while count < n:  # Идем по самому столбцу
        if a[count][y] == x:  # у == постоянной, чтобы идти вдоль столбца
            check = 1  # Если условие верно, то меняем значение на один
        count += 1
    if check == 1:  # Проверка, есть ли нужное нам число в столбце
        print("YES", end="\n")  # пишем YES если верно и переходим на новую строчку
    else:
        print("NO", end="\n")


